#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define HYP LS(LC(LA(LCMD)))
#define MEH LS(LC(LALT))
#define HYPER_Y LS(LC(LA(LG(Y))))
#define DEFAULT  0
#define LMDFR    1
#define RMDFR    2
#define NAVL     3
#define MOUSEL   4
#define NUML     5
#define FNL      6

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE   &kp N1  &kp N2  &kp N3  &kp N4    &kp N5                                &kp N6           &kp N7     &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB     &kp Q   &kp W   &kp F   &kp P     &kp B                                 &kp J            &kp L      &kp U      &kp Y    &kp SEMI  &kp ENTER
&kp ESC     &kp A   &kp R   &kp S   &kp T     &kp G        &kp K_MUTE  &kp K_MUTE   &kp M            &kp N      &kp E      &kp I    &kp O     &kp SQT
&kp LSHIFT  &kp Z   &kp X   &kp C   &kp D     &kp V                                 &kp K            &kp H      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_ALT
                                    &kp LCMD  &none        &mo 1       &mo 2        &none            &kp RCTRL
                                              &lt 3 SPACE  &lt 4 TAB   &lt 6 ENTER  &lt 5 BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        modifier_left_layer {
            bindings = <
&trans  &trans     &trans    &trans    &trans     &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans    &trans    &trans     &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans    &trans    &trans     &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                                       &trans     &trans  &trans  &trans  &trans  &trans
                                                  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        modifier_right_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans    &trans    &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans    &trans    &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp RSHFT  &kp RCMD  &kp RALT  &kp RCTRL  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans    &trans    &trans     &trans
                                &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav_layer {
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans                     &trans      &trans     &trans         &trans       &trans     &trans
&trans  &trans     &trans     &trans     &trans     &trans                     &kp INSERT  &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans
&trans  &kp LCTRL  &kp LALT   &kp LGUI   &kp LSHFT  &trans     &trans  &trans  &trans      &kp LEFT   &kp DOWN       &kp UP       &kp RIGHT  &trans
&trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(V)                  &trans      &kp RG(V)  &kp RG(C)      &kp RG(X)    &kp RG(Z)  &trans
                                         &trans     &trans     &trans  &trans  &trans      &trans
                                                    &trans     &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mouse_layer {
            bindings = <
&trans  &trans     &trans    &trans    &trans          &trans                     &trans     &trans          &trans          &trans        &trans           &trans
&trans  &trans     &trans    &trans    &trans          &trans                     &trans     &trans          &trans          &trans        &trans           &trans
&trans  &kp LCTRL  &kp LALT  &kp LCMD  &kp LEFT_SHIFT  &trans  &trans  &trans     &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans     &trans    &trans    &trans          &trans                     &trans     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
                                       &trans          &trans  &trans  &trans     &trans     &mkp RCLK
                                                       &trans  &trans  &mkp MCLK  &mkp LCLK
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        num_layer {
            bindings = <
&trans  &trans         &trans  &trans  &trans   &trans                        &trans  &trans     &trans    &trans    &trans     &trans
&trans  &kp GRAVE      &kp N7  &kp N8  &kp N9   &kp N0                        &trans  &trans     &trans    &trans    &trans     &trans
&trans  &kp BACKSLASH  &kp N4  &kp N5  &kp N6   &kp LBKT   &trans     &trans  &trans  &kp RSHFT  &kp RCMD  &kp RALT  &kp RCTRL  &trans
&trans  &kp SEMI       &kp N1  &kp N2  &kp N3   &kp RBKT                      &trans  &trans     &trans    &trans    &trans     &trans
                                       &kp DOT  &trans     &trans     &trans  &trans  &trans
                                                &kp MINUS  &kp EQUAL  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                   &trans        &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &kp F7  &kp F8  &kp F9  &kp F12                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans  &trans  &trans        &kp RSHFT     &kp RCMD      &kp RALT      &kp RCTRL     &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F10                  &trans        &trans        &trans        &trans        &trans        &trans
                                &trans  &trans   &trans  &trans  &trans        &trans
                                        &trans   &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
