#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


/ {

/*
+---+---+---+---+---+---+---+        +---+---+---+---+---+---+-----+
| ` | 1 | 2 | 3 | 4 | 5 | 6 |        | 7 | 8 | 9 | 0 | - | = |bksp |
+---+-+-+-+-+-+-+-+-+-+-+-+-+      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+---+
| tab | q | w | e | r | t |        | y | u | i | o | p | [ | ] | \ |
+-----++--++--++--++--++--++       ++--++--+++-++--++--+---+---+---+
| caps | a | s | d | f | g |        | h | j || k| l | ;| ' | enter |
+---+--++--++--++--++--++--++       +-+-+-+-++--++--++-+-+-+---+---+
|sft|sft| z | x | c | v | b |         | n | m| , | . | / |shift|sft|
+---+---+---+---+---+-+-+---++       ++---+--+--++-+-+-+-+-+---+---+---+
|fn |ctl|opt|cmd| spc | spc  |       | spc| spc |md|opt| l | d | u | r |
+---+---+---+---+-----+------+       +----+-----+--+---+---+---+---+---+
*/


        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
// left hand                                                                                right hand
&kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6              &kp N7      &kp N8      &kp N9      &kp N0                  &kp MINUS   &kp EQUAL   &kp BKSP
&kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T                           &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT    &kp RBKT    &kp BSLH
&kp CAPS    &kp A       &kp S       &kp D       &kp F       &kp G                           &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT     &kp ENTER
&kp LSHIFT  &kp LSHIFT  &kp Z       &kp X       &kp C       &kp V       &kp B               &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHIFT  &kp RSHIFT
&kp LCTRL   &kp LCTRL   &kp LALT    &kp LCMD    &kp SPACE   &kp SPACE                       &kp SPACE   &kp SPACE   &kp RCMD    &kp RALT                &kp LEFT    &kp DOWN    &kp UP  &kp RIGHT
                        >;
                };

        };
};
