/*
 * Copyright (c) 2020 Pete Johanson, Ryan Cross
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <14>;
        rows = <5>;
        map = <
RC(6,0) RC(5,0) RC(4,0) RC(3,0) RC(2,0) RC(1,0) RC(0,0)         RC(0,9) RC(1,9) RC(2,9) RC(3,9) RC(4,9) RC(5,9)     RC(6,9)
RC(6,1)    RC(5,1) RC(4,1) RC(3,1) RC(2,1) RC(1,1)          RC(0,8) RC(1,8) RC(2,8) RC(3,8) RC(4,8) RC(5,8) RC(6,8) RC(0,1)
RC(6,2)       RC(5,2) RC(4,2) RC(3,2) RC(2,2) RC(1,2)           RC(0,7) RC(1,7) RC(2,7) RC(3,7) RC(4,7) RC(5,7)     RC(6,7)
RC(6,3) RC(5,3) RC(4,3) RC(3,3) RC(2,3) RC(1,3) RC(0,3)         RC(0,6) RC(1,6) RC(2,6) RC(3,6) RC(4,6) RC(5,6)     RC(6,6)
RC(6,4) RC(5,4) RC(4,4) RC(3,4)    RC(2,4)    RC(1,4)           RC(0,5)   RC(1,5)   RC(2,5) RC(3,5) RC(4,5) RC(5,5) RC(6,5) RC(0,4)
        >;
    };

/*
                         +---+       +---+
                         |0,5|   +---+0,8|
+---+       +---+        +---+---+0,7+---+---+
|0,0+---+   |0,3|        |   |0,6+---+1,8|0,9|
+---+1,1+---+---+---+    |1,5+---+1,7+---+---+
|1,0+---+1,2|1,3|1,4|    +---+1,6+---+2,8|1,9|
+---+2,1+---+---+---+    |   +---+2,7+---+---+
|2,0+---+2,2|2,3|2,4|    |2,5|2,6+---+3,8|2,9|
+---+3,1+---+---+---+    +---+---+3,7+---+---+
|3,0+---+3,2|3,3|3,4|    |3,5|3,6+---+4,8|3,9|
+---+4,1+---+---+---+    +---+---+4,7+---+---+
|4,0+---+4,2|4,3|4,4|    |4,5|4,6+---+5,8|4,9|
+---+5,1+---+---+---+    +---+---+5,7+---+---+
|5,0+---+5,2|5,3|5,4|    |5,5|5,6+---+6,8|5,9|
+---+6,1|   +---+---+    +---+---+6,7+---+---+
|6,0|   |   |6,3|6,4|    |6,5|6,6|   |0,1|6,9|
+---+---+---+---+---+    +---+---+---+---+---+
                         |0,4|
                         +---+
and rotate back to normal orientation we get:

+---+---+---+---+---+---+---+        +---+---+---+---+---+---+-----+
|60 |50 |40 |30 |20 |10 |00 |        |09 | 19| 29| 39|49 |59 | 69  |
+---+-+-+-+-+-+-+-+-+-+-+-+-+      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+---+
| 6,1 |51 |41 |31 |21 |11 |        |08 |18 |28 |38 |48 | 58|68 |01 |
+-----++--++--++--++--++--++       ++--++--++--++--++--+---+---+---+
| 6,2  |52 |42 |32 |22 |12 |        |07 |17 | 27|37 |47|57 |  67   |
+---+--++--++--++--++--++--++       +-+-+-+-++--++--++-+-+-+---+---+
|63 |53 |43 |33 |23 |13 |03 |         |06 |16|26 |36 |46 | 5,6 |66 |
+---+---+---+---+---+-+-+---++       ++---+--+--++-+-+-+-+-+---+---+---+
|64 |54 |44 |34 |24   |14    |       |0,5 |1,5  |25|35 |45 |55 |65 |04 |
+---+---+---+---+-----+------+       +----+-----+--+---+---+---+---+---+


*/


    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";

        diode-direction = "col2row";
        row-gpios
            = <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        col-gpios
            = <&pro_micro 1 GPIO_ACTIVE_HIGH>
            , <&pro_micro 0 GPIO_ACTIVE_HIGH>
            , <&pro_micro 2 GPIO_ACTIVE_HIGH>
            , <&pro_micro 3 GPIO_ACTIVE_HIGH>
            , <&pro_micro 4 GPIO_ACTIVE_HIGH>
            , <&pro_micro 5  GPIO_ACTIVE_HIGH>
            , <&pro_micro 6  GPIO_ACTIVE_HIGH>
            , <&pro_micro 7  GPIO_ACTIVE_HIGH>
            , <&pro_micro 8  GPIO_ACTIVE_HIGH>
            , <&pro_micro 9  GPIO_ACTIVE_HIGH>
            ;
    };

};