#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define HYP LS(LC(LA(LCMD)))
#define MEH LS(LC(LALT))
#define HYPER_Y LS(LC(LA(LG(Y))))

#define DEFAULT 0
#define LMDFR    1
#define RMDFR    2
#define NAVL     3
#define MOUSEL   4
#define NUML     5
#define FNL      6

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        bindings = <
&kp GRAVE    &kp N1        &kp N2          &kp N3       &kp N4          &kp N5                                      &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp BSPC
&kp TAB      &kp Q         &kp W           &kp F        &kp P           &kp B                                       &kp J           &kp L           &kp U           &kp Y           &kp SEMI        &kp ENTER
&kp ESC      &kp A         &kp R           &kp S        &kp T           &kp G           &kp K_MUTE  &kp K_MUTE      &kp M           &kp N           &kp E           &kp I           &kp O           &kp SQT
&kp LSHIFT   &kp Z         &kp X           &kp C        &kp D           &kp V                                       &kp K           &kp H           &kp COMMA       &kp DOT         &kp FSLH        &kp RSHFT
                                                        &kp ESC         &mo LMDFR       &mo LMDFR   &mo RMDFR       &mo RMDFR       &kp RSHFT
                                                                        &lt NAVL SPACE  &kp LCMD    &lt FNL ENTER   &lt NUML BSPC
                                                        // &kp LCMD        &kp LALT        &none       &none           &none      &kp RCMD
                                                        //                 &kp SPACE       &kp LSHFT   &kp ENTER       &kp BSPC
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                modifier_left_layer {
                        bindings = <
&trans       &trans         &trans          &trans      &trans          &trans                                      &trans          &trans          &trans          &trans          &trans          &trans
&trans       &trans         &trans          &trans      &trans          &trans                                      &trans          &trans          &trans          &trans          &trans          &trans
&trans       &kp LCTRL      &kp LALT        &kp LGUI    &kp LSHFT       &trans          &trans      &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans       &trans         &trans          &trans      &trans          &trans                                      &trans          &trans          &trans          &trans          &trans          &trans
                                                        &trans          &trans          &trans      &trans          &trans          &trans
                                                                        &trans          &trans      &trans          &trans
                        >;
                        sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
                };

                modifier_right_layer {
                        bindings = <
&trans       &trans         &trans          &trans      &trans          &trans                                      &trans          &trans          &trans          &trans          &trans          &trans
&trans       &trans         &trans          &trans      &trans          &trans                                      &trans          &trans          &trans          &trans          &trans          &trans
&trans       &trans         &trans          &trans      &trans          &trans          &trans      &trans          &trans          &kp RSHFT       &kp RCMD        &kp RALT        &kp RCTRL       &trans
&trans       &trans         &trans          &trans      &trans          &trans                                      &trans          &trans          &trans          &trans          &trans          &trans
                                                        &trans          &trans          &trans      &trans          &trans          &trans
                                                                        &trans          &trans      &trans          &trans
                        >;
                        sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
                };

                nav_layer {
                        bindings = <
&trans       &trans         &trans          &trans      &trans          &trans                                      &trans          &trans          &trans          &trans          &trans          &trans
&trans       &trans         &trans          &trans      &trans          &trans                                      &trans          &trans          &trans          &trans          &trans          &trans
&trans       &kp LCTRL      &kp LALT        &kp LGUI    &kp LSHFT       &trans          &trans      &trans          &trans          &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &trans
&trans       &trans         &trans          &trans      &trans          &trans                                      &trans          &kp HOME        &kp PG_UP       &kp PG_DOWN     &kp END         &trans
                                                        &trans          &trans          &trans      &trans          &trans          &trans
                                                                        &trans          &trans      &trans          &trans
                        >;
                        sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
                };

                mouse_layer {
                        bindings = <
&trans       &trans         &trans          &trans      &trans          &trans                                      &trans          &trans          &trans          &trans          &trans          &trans
&trans       &trans         &trans          &trans      &trans          &trans                                      &trans          &trans          &trans          &trans          &trans          &trans
&trans       &trans         &trans          &trans      &trans          &trans          &trans      &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans       &trans         &trans          &trans      &trans          &trans                                      &trans          &trans          &trans          &trans          &trans          &trans
                                                        &trans          &trans          &trans      &trans          &trans          &trans
                                                                        &trans          &trans      &trans          &trans
                        >;
                        sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
                };

                num_layer {
                        bindings = <
&trans       &trans         &trans          &trans      &trans          &trans                                      &trans          &trans          &trans          &trans          &trans          &trans
&trans       &kp GRAVE      &kp N7          &kp N8      &kp N9          &kp BSLH                                    &trans          &trans          &trans          &trans          &trans          &trans
&trans       &kp DOT        &kp N4          &kp N5      &kp N6          &kp LBKT        &trans      &trans          &trans          &kp RSHFT       &kp RCMD        &kp RALT        &kp RCTRL       &trans
&trans       &kp SEMI       &kp N1          &kp N2      &kp N3          &kp RBKT                                    &trans          &trans          &trans          &trans          &trans          &trans
                                                        &kp N0          &trans          &trans      &trans          &trans          &trans
                                                                        &kp MINUS       &kp EQUAL   &trans          &trans
                        >;
                        sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
                };

                fn_layer {
                        bindings = <
&trans       &trans         &trans          &trans      &trans          &trans                                      &trans          &trans          &trans          &trans           &trans          &bt BT_CLR
&trans       &trans         &kp F7          &kp F8      &kp F9          &kp F12                                     &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4    &trans
&trans       &trans         &kp F4          &kp F5      &kp F6          &kp F11         &trans      &trans          &trans          &kp RSHFT       &kp RCMD        &kp RALT         &kp RCTRL       &trans
&trans       &trans         &kp F1          &kp F2      &kp F3          &kp F10                                     &trans          &trans          &trans          &trans           &trans          &trans
                                                        &kp K_APP       &trans          &trans      &trans          &trans          &trans
                                                                        &trans          &trans      &trans          &trans
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
        };
};
