# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the niceView Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y

# Uncomment these two lines to add support for encoders
# #728
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# #778
# CONFIG_ZMK_MOUSE=y
# CONFIG_ZMK_MOUSE_TICK_DURATION=8

# Set sleep timeout to 30min (30*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# Turn on logging
# CONFIG_LOG=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_ZMK_LOG_LEVEL_DBG=y
# CONFIG_LOG_BUFFER_SIZE=20000
# CONFIG_LOG_STRDUP_BUF_COUNT=60
# CONFIG_I2C_LOG_LEVEL_DBG=y
# CONFIG_SPI_LOG_LEVEL_DBG=y
# CONFIG_DISPLAY_LOG_LEVEL_DBG=y
# CONFIG_LVGL_LOG_LEVEL_DBG=y
# CONFIG_LVGL_USE_DEBUG=y
# CONFIG_SENSOR_LOG_LEVEL_DBG=y
